user root;
worker_processes  1; 
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
	include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
		gzip on;
		gzip_min_length 1k;
		gzip_http_version 1.0;
		gzip_disable "MSIE [1-6].";
		gzip_types text/plain application/javascript text/css text/javascript application/font-woff application/font-ttf;
		lua_code_cache on;
        location / {
			default_type text/html;
			access_by_lua_file lua/index.lua;
        }
		location ~ ^/page/(\d+)$ {
			set $page $1;
			set $url '/';
			default_type text/html;
			access_by_lua_file lua/index.lua;
        }
		location ~ '/article/\d{4}/\d{2}/.+\.html' {
			root /root/fredzc;
            expires 30d;
        }
        location ~ '^/article/(\d{4})/(\d{2})/$' {
			set $year $1;
			set $month $2;
			default_type text/html;
			access_by_lua_file lua/index.lua;
        }
        location ~ '^/article/(\d{4})/(\d{2})/page/(\d+)$' {
			set $year $1;
			set $month $2;
			set $page $3;
			set $url '/article/$1/$2/';
			default_type text/html;
			access_by_lua_file lua/index.lua;
        }
		location ~ ^/tag/([^/]+)$ {
			set $category $1;
			set $url '/tag/$1/';
			default_type text/html;
			access_by_lua_file lua/index.lua;
        }
        location ~ ^/tag/(.+)/page/(\d+)$ {
			set $category $1;
			set $page $2;
			set $url '/tag/$1/';
			default_type text/html;
			access_by_lua_file lua/index.lua;
        }
		location ~ /archives/([a-zA-Z]+\s\d+) {
			set $month $1;
			default_type text/html;
			access_by_lua_file lua/index.lua;
        }
		location ~ /contact {
			default_type text/html;
			access_by_lua_file lua/contact.lua;
        }
		location ^~ /static/ {
			alias /root/fredzc/static/;
			expires 30d;
        }
		location ^~ /media/ {
			alias /root/fredzc/media/;
			expires 30d;
        }
		location ~ (/admin|/ckeditor) {
			fastcgi_pass 127.0.0.1:8801;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param QUERY_STRING $query_string;
			fastcgi_param SERVER_NAME $server_name;
			fastcgi_param SERVER_PORT $server_port;
			fastcgi_param SERVER_PROTOCOL $server_protocol;
			fastcgi_param CONTENT_TYPE $content_type;
			fastcgi_param CONTENT_LENGTH $content_length;
			fastcgi_pass_header Authorization;
			fastcgi_intercept_errors off;
		}
    }
}
